<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*#one:target img{*/
            /*animation: move 1s 1;*/
        /*}*/
        /*div{*/
            /*width: 1300px;*/
            /*height: 1000px;*/
            /*position: relative;*/

        /*}*/
        /*div img{*/
            /*position: absolute;*/
            /*left: 0;*/
            /*top: 0;*/
        /*}*/
        /*div img:nth-child(1){*/
            /*z-index: 123;*/
        /*}*/
        /*.two{*/
           /*animation: four 4s 1;*/
        /*}*/
        /*@keyframes four {*/
            /*0%{*/
                /*transform: translate(-1300px);*/
            /*}25%{*/
                /*transform: translate(-900px);*/
            /*}50%{*/
                /*transform: translate(-600px);*/
            /*}*/


            /*100%{*/
                /*transform: translate(0px);*/
            /*}*/
        /*}*/
        /*.on{*/
            /*animation: move 1s 1;*/

        /*}*/
        /*.shou{*/
            /*animation: twoMove 1s 1;*/
        /*}*/
        /*@keyframes move {*/
            /*0%{*/
                /*transform: translate(-900px);*/
                /*/!*left: -500px;*!/*/
            /*}*/
            /*100%{*/
                /*transform: translate(0px);*/
                /*/!*left: 0px;*!/*/
            /*}*/
        /*}*/

        /*@keyframes twoMove {*/
            /*0%{*/
                /*transform: translate(900px);*/
                /*/!*left: -500px;*!/*/
            /*}*/
            /*100%{*/
                /*transform: translate(0px);*/
                /*/!*left: 0px;*!/*/
            /*}*/
        /*}*/
        /*a{*/
            /*position: absolute;*/
            /*top: 10px;*/
            /*left: 10px;*/
        /*}*/
        .left{
            width: 171px;
            height: 598px;
            background: url("image/bg_banner_1cc7ce6.png");
            position: relative;
        }
        .left-one{
            width: 110px;
            height: 33px;
            background: url("image/nav_banner_472eefe.png");
            top: 40px;
            left: 22px;
            position: absolute;
        }
        .left-one:hover{
            background: url("image/nav_banner_472eefe.png") -110px 0;
        }
    </style>
</head>
<body>
<!--<div id="one">-->
    <!--<img src="image/title2_5341057.png" alt="" id="w"/>-->
    <!--<img src="image/bg3_05787d2.png" alt="" id="a"/>-->
    <!--<img src="image/person1_a0947b9.png" alt="" id="b" />-->
<!--</div>-->
<!--<a href="javascript:;" id="oa">aa</a>-->

<!--<script>-->
    <!--var a=document.getElementById("oa")-->
    <!--var b=document.getElementById('b')-->
    <!--var c=document.getElementById("a")-->
    <!--var w=document.getElementById("w")-->
    <!--a.onclick=function(){-->
        <!--b.className="on"-->
        <!--c.className="shou"-->
        <!--w.className="two"-->
<!--//        w.index-z(99)-->
        <!--setTimeout(function(){-->
            <!--b.className="null"-->
            <!--c.className="null"-->
            <!--w.className="null"-->
        <!--},1100)-->

    <!--}-->

<!--</script>-->
<div class="left">
    <div class="left-one">

    </div>
</div>
</body>
</html>